{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Default": "server= DESKTOP-DEPH6A2; database=MinimalAPIDemo; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
